# imooc-spring-cloud

./: pom.xml
micro-weather-basic/: pom.xml
micro-weather-basic/src/main/java/com/geng/spring/cloud/weather/: Application.java
micro-weather-basic/src/main/java/com/geng/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
micro-weather-basic/src/main/java/com/geng/spring/cloud/weather/controllers/: WeatherController.java  WeatherReportController.java
micro-weather-basic/src/main/java/com/geng/spring/cloud/weather/job/: WeatherDataSyncJob.java
micro-weather-basic/src/main/java/com/geng/spring/cloud/weather/service/: CityDataService.java  WeatherDataService.java  (+1 more)
micro-weather-config-server/: pom.xml
micro-weather-config-server/src/main/java/weather/: ConfigApplication.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/weather/: Application.java
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/java/weather/: CityApplication.java
msa-weather-city-server/src/main/java/weather/controllers/: CityController.java
msa-weather-city-server/src/main/java/weather/service/: CityDataService.java
msa-weather-city-server/src/main/java/weather/service/impl/: CityDataServiceImpl.java
msa-weather-city-server/src/main/java/weather/util/: XmlBuilder.java
msa-weather-city-server/src/main/java/weather/vo/: City.java  CityList.java
msa-weather-city-server/src/main/resources/: application.properties
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/weather/: CollectionApplication.java
msa-weather-collection-server/src/main/java/weather/config/: QuartzConfiguration.java  RestConfiguration.java
msa-weather-collection-server/src/main/java/weather/job/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/weather/service/: CityClient.java  WeatherDataColletcionService.java
msa-weather-collection-server/src/main/java/weather/service/impl/: WeatherDataCollectionServiceImpl.java
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-data-server/: pom.xml
msa-weather-data-server/src/main/java/weather/: DataApplication.java
msa-weather-data-server/src/main/java/weather/controllers/: WeatherController.java
msa-weather-data-server/src/main/java/weather/service/: WeatherDataService.java
msa-weather-data-server/src/main/java/weather/service/impl/: WeatherDataServiceImpl.java
msa-weather-data-server/src/main/java/weather/vo/: Weather.java
msa-weather-data-server/src/main/resources/: application.properties
msa-weather-eureka-client-zuul/: pom.xml
msa-weather-eureka-client-zuul/src/main/java/weather/: ZuulApplication.java
msa-weather-eureka-client-zuul/src/main/resources/: application.properties
msa-weather-report-eureka-server-hystrix/: pom.xml
msa-weather-report-eureka-server-hystrix/src/main/java/weather/: ReportApplication.java
msa-weather-report-eureka-server-hystrix/src/main/java/weather/controllers/: WeatherReportController.java
msa-weather-report-eureka-server-hystrix/src/main/java/weather/service/: CityClient.java  DataClient.java  DataClientFallback.java  WeatherDataClient.java  WeatherReportService.java
msa-weather-report-eureka-server-hystrix/src/main/java/weather/service/impl/: WeatherReportServiceImpl.java
msa-weather-report-eureka-server-hystrix/src/main/java/weather/vo/: City.java  Yeaterday.java
msa-weather-report-eureka-server-hystrix/src/main/resources/: application.properties
msa-weather-report-eureka-server-hystrix/src/main/resources/templates/weather/: report.html
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/java/weather/: ReportApplication.java
msa-weather-report-server/src/main/java/weather/controllers/: WeatherReportController.java
msa-weather-report-server/src/main/java/weather/service/: CityClient.java  DataClient.java  WeatherDataClient.java
msa-weather-report-server/src/main/java/weather/service/impl/: WeatherReportServiceImpl.java
msa-weather-report-server/src/main/java/weather/vo/: Forecast.java  WeatherResponse.java
msa-weather-report-server/src/main/resources/: application.properties
(+10 files in other folders)
