server.port: 8888
spring.application.name: weather-config-server

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.server.git.uri: https://github.com/gengbushuang/spring-cloud-config
spring.cloud.config.server.git.searchPaths: config-repo